spring.data.mongodb.uri=mongodb+srv://mathisoudjane:PstgAW5KLfIGjSSC@microserviceproduct.qjg2v.mongodb.net/productsdb?retryWrites=true&w=majority

spring.application.name=microservice_product
server.port=8080

logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.moudjane.microservice_product=DEBUG

spring.main.banner-mode=off